<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>PRACTICANDO</title>
    <style>
        body {
            background-color: rgb(240, 146, 146);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .conteiner {
            background-color: beige;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 5px 5px 20px rgb(8, 8, 8);
            margin: 20px;
        }

        .conteiner div{
            background-color: brown;
            padding: 20px;
            margin: 10px;
            border-radius: 25px 25px 25px 5px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            text-transform: uppercase;
            text-shadow: 3px 3px 5px black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div>Vamos a centrar esto</div>
        <div>Este es un divino</div>
    </div>

    <div class="conteiner">
        <div>Y ahora</div>
        <div>te me haces la divina</div>
    </div>
    <ol>
        <li>messi</li>
    </ol>
</body>
</html>